server {
  listen 80;
  server_name quizit.se www.quizit.se;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #certbot challenge endpoint
  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }
}
