server {
    listen 80;
    server_name quizit.se www.quizit.se;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Certbot challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name quizit.se www.quizit.se;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/quizit.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizit.se/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
