server {
    listen 80;
    listen [::]:80;
    server_name quizit.se www.quizit.se;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name quizit.se www.quizit.se;

    ssl_certificate /etc/letsencrypt/live/quizit.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizit.se/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
