server {
    listen 80;
    listen [::]:80;
    server_name quizit.se www.quizit.se;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name quizit.se;
    ssl_certificate /etc/letsencrypt/live/quizit.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizit.se/privkey.pem;
    location / {
    	proxy_pass http://quizit.se;
    }
}

